RankHandler rankHand=new RankHandler();

string prize1=rankHand.rankPrize(1);
System.debug('1---> '+prize1);

string prize2=rankHand.rankPrize(2);
System.debug('2---> '+prize2);

string prize3=rankHand.rankPrize(3);
System.debug('3---> '+prize3);

string prize9=rankHand.rankPrize(9);
System.debug('9---> '+prize9);

string prize15=rankHand.rankPrize(15);
System.debug('15---> '+prize15);


RankHandler rankHand2=new RankHandler();

string prize1=rankHand2.rankPrizeSwitch(1);
System.debug('1---> '+prize1);

string prize2=rankHand2.rankPrizeSwitch(2);
System.debug('2---> '+prize2);

string prize3=rankHand2.rankPrizeSwitch(3);
System.debug('3---> '+prize3);

string prize9=rankHand2.rankPrizeSwitch(9);
System.debug('9---> '+prize9);

string prize15=rankHand2.rankPrizeSwitch(15);
System.debug('15---> '+prize15);


